<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-wincer.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-wincer.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Noto Sans JP:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wincer.space","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#836FFF","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>



  <meta name="description" content="人与人之间的差异，有时比人与猿之间的差别还要大。我本是一个渣的不能再渣的学渣，曾经我与化学竞赛的距离，就像元素周期表右上角与左下角一样，遥不可及……">
<meta property="og:type" content="article">
<meta property="og:title" content="【转载】我努力的开始，是从学渣体育生到化学竞赛省三">
<meta property="og:url" content="https://wincer.space/p/sports-student-to-chemistry-competition.html">
<meta property="og:site_name" content="Wincer&#39;s blog">
<meta property="og:description" content="人与人之间的差异，有时比人与猿之间的差别还要大。我本是一个渣的不能再渣的学渣，曾经我与化学竞赛的距离，就像元素周期表右上角与左下角一样，遥不可及……">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2021/08/752431c099edcbae.jpg">
<meta property="article:published_time" content="2021-08-21T02:27:09.000Z">
<meta property="article:modified_time" content="2021-08-21T06:08:10.552Z">
<meta property="article:author" content="Wincer">
<meta property="article:tag" content="杂谈">
<meta property="article:tag" content="转载">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.bmp.ovh/imgs/2021/08/752431c099edcbae.jpg">

<link rel="canonical" href="https://wincer.space/p/sports-student-to-chemistry-competition.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【转载】我努力的开始，是从学渣体育生到化学竞赛省三 | Wincer's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Wincer's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wincer's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">夜空のように、悲しい世界を優しく包みます</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="https://i.wincer.space/" rel="noopener" target="_blank"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-playlist">

    <a href="/playlist/" rel="section"><i class="fa fa-fw fa-music"></i>歌单</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/WincerX" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wincer.space/p/sports-student-to-chemistry-competition.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Wincer">
      <meta itemprop="description" content="技术·日常">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wincer's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【转载】我努力的开始，是从学渣体育生到化学竞赛省三
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-08-21 10:27:09 / 修改时间：14:08:10" itemprop="dateCreated datePublished" datetime="2021-08-21T10:27:09+08:00">2021-08-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
                </span>
            </span>

          
            <span id="/p/sports-student-to-chemistry-competition.html" class="post-meta-item leancloud_visitors" data-flag-title="【转载】我努力的开始，是从学渣体育生到化学竞赛省三" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/p/sports-student-to-chemistry-competition.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/p/sports-student-to-chemistry-competition.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.3.1/dist/hexo-tag-hint.min.css"><p>人与人之间的差异，有时比人与猿之间的差别还要大。我本是一个渣的不能再渣的学渣，曾经我与化学竞赛的距离，就像元素周期表右上角与左下角一样，遥不可及……</p>
<span id="more"></span>
<p>初中时，我是一个长跑的体育生，曾经获得校运会第1名，市运会第5名。本来我正常的人生轨迹应该是通过特招进入高中，再通过特长生招生进入某些普通的大学。</p>
<p>在中考的前六个月，我在体育道路上的领路人、我的恩师、我亲爱的学长，在高中时由于运动训练过度不幸猝死。受此影响，我临时起意，决定放弃体育的道路，再努力一把，通过文化课考入高中。</p>
<p>后来我如愿以偿进入了我们这个小城市最普通的一所非重点高中。我还是没有改掉体育生的野性和对学习的无视与懒惰，在高中里无心学习，考试成绩也常常是年级倒数，整日在操场闲逛，听歌看电影，闲云野鹤。我的课桌上破旧的课本与零食袋子互相重叠，就像是高价层的原子轨道一样，令人眼花缭乱。</p>
<p>那时候侥幸获得进入普通高中机会的我早已笃定，高三时通过单招考试进入一所还不错的职业院校，继续混日子。由于我的父亲是小县城里另一所非重点中学的校长，老师也不能拿我怎样，又害怕我天天惹事。后来我们学校校长决定采用招安的办法，给了我一个级部主任助理加校长助理的所谓职位，给了我一些权限比较高的职责：让我去管理学生档案，学生纪律，老师考勤以及后来影响我一生的竞赛生管理。</p>
<p>慢慢地，远离学习的我，竟然在这种事情上干的还不错，能够熟练使用各种办公软件，甚至在工作之余和办公室里的其他老师聊得风生水起，就像是那些老师那些领导真正的同事一样。那时的状态就像是一种不易收集的有机物，被做成了有机盐老老实实地结晶。</p>
<p>我的办公室，正好就在尖子班学生自习室的对面，那所自习室正是我为某些比较活泼的尖子班学生争取来的，让他们再晚自习时可以去讨论一些题目，而不会被管纪律的老师所打扰。尽管有时他们也会偷偷玩手机谈恋爱，但不得不承认人与人之间的差距确实很大，即使他们在自习室里闹翻天，学习成绩照样也在级部数一数二。当然我们高中也很普通，他们也远远没有达到清北天才的地步。我跟他们关系也比较好，他们有时会偷偷溜进我的办公室给手机充电，和我聊一些老师的八卦，听我讲体育生的故事。</p>
<p>那时，自主招生方兴未艾，门槛也比现在低很多很多，我们学校虽然极其普通，但每年都能在五大学科当中各出一个省三，有时甚至会有一个省二。</p>
<p>高二寒假，又到了竞赛生开始报名学习的时侯，我们按照每年省里分配的名额，招一些有志于竞赛的同学进行培训，但那年的化学竞赛学生并没有招满。由于名额确实有空缺，再加上某些竞赛生同学的鼓励。我就稀里糊涂把我的名字也加进了培训的名单当中，因为空闲确实是浪费名额。级部主任对此也并没有说什么。</p>
<p>在省会培训时，我看不懂艰难晦涩的祖德，听不懂玄之又玄的人名反应，跟不上一日千里的讲课速度。手里拿着的仅仅只是几本翻烂的高中课本。当时不知怎的，我突然决定要好好干这一件事，也许是突然开窍，也许是出于对自然科学的天生敬畏。培训的那几天，我以惊人的速度看完了高中化学大多数知识。回家后我找人借了几套高考理综卷。其中满分100的化学部分，我竟然都能做到70分以上。这对于我来说是完全不敢想象的。因为在此之前的高中生活我甚至没有考过一场完整的考试。</p>
<p>父亲对此将信将疑，他还是给了我很多钱，让我去买竞赛书自己看，他说就当是支持我的爱好了……寒假开学后，级部主任面对着一个从来不学习但如今却开始学习大学内容的学渣，脸上五味陈杂.</p>
<p>那时候没有什么有机化学成环秘籍，化学竞赛试题解析也只是出到第二版，质心竞赛也只默默无闻的刚起步的小机构。我甚至不敢回忆刚开始学习的狼狈，或许那种难度就像是宇宙大爆炸开始，从一个奇点演化成如今的宇宙一样复杂吧，我先看完了浙大优学的几本培优教程，然后又开始看祖德、普无、普化……我对化学的了解也深了许多，又学习了许多优秀化学家在建国之初建设祖国的先进事迹。我开始忘了高中学习，逐渐认同自己是竞赛生了，有时会面对着餐桌上的鱼，想起前些年生物竞赛决赛解剖鱼的梗。</p>
<p>5月中旬校级预赛开始了，我开始了高中里为数不多的没有睡觉的考试，早早地做完题目交了卷。后来过了一周左右，我正在教室里上课睡觉，口水流的沾满了袖子，化学老师一改平时对我的不管不顾，将我叫了起来，让我去办公室。原来我是全校唯一一个预赛成绩及格的学生。我有些不信，甚至是怀疑父亲偷偷找了关系，就让老师拿出其他竞赛生的试卷与我的对比，竟然真的没有比我高的！由于我平时在办公室学习的场景已经被级部主任记了下来，老师们也并没有怀疑我作弊，我也确实没有作弊。而那间自习室的学霸们开始主动与我讨论学习上的问题，我才真正开始感觉到自己似乎慢慢成为他们的一员。</p>
<p>接下来的暑假，我开始学习有机化学邢大本，也看了许多网课，感觉自己对化学的理解更深了。</p>
<p><img src="https://s3.bmp.ovh/imgs/2021/08/752431c099edcbae.jpg" alt=""><br>那时看过的部分竞赛书</p>
<p>9月1日我和带队老师还有其他竞赛同学一起去省城参加初赛，那天晚上我略微有些发烧，睡得很迷糊，梦见自己初中时和人比赛长跑，又梦见各种分子原子轨道，变化莫测。</p>
<p>9月2日参加考试时，我发现省会的学校与我们小县城相比确实有很多不同，桌椅坐起来更舒服，学校环境也比我们高中好很多。我心中很是感慨，想到自己学生生涯竟有大半在混日子，不禁有些后悔。又暗暗质问自己以后是否真的甘于平凡，是否真的甘心一辈子只是待在那个小县城，不出去长长见识。</p>
<p>我只学习了有机和无机，因此就抛弃了所有计算题。我做出来的题并不多，但总感觉做出来的题是那么顺理成章，就像是一个个分子小人在向我招手，三小时的时间，我竟然就像以前长跑一样，不紧不慢的跑了下来。</p>
<p>10月中下旬成绩出来了。并没有出乎我的意料，我获得了初赛三等奖。并且是那年全校唯一一个化学竞赛初赛奖。这是意料之外，却又是情理之中，我们学校每年必备的省三落在了一个学渣手中。</p>
<p>这或许对大佬来说，只是学习其他科目两三天的脑力劳动副产物，或许只是一张叠飞机的纸，但这对我来说却是努力的开始。</p>
<p>我突然真的好想努力一把看看。我决定了，要用剩下不足半年的时间考上本科。<br></p><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">             高二蓝校服</span><br><span class="line"></span><br><span class="line">去年复去年，高一是当年。</span><br><span class="line"></span><br><span class="line">高二有学姐，校服双袖蓝。</span><br><span class="line"></span><br><span class="line">其言称我意，文采浩无边。</span><br><span class="line"></span><br><span class="line">翩翩亦袅袅，玉立如春烟。</span><br><span class="line"></span><br><span class="line">经年复经年，高三是今年。</span><br><span class="line"></span><br><span class="line">高二有学妹，校服依旧蓝。</span><br><span class="line"></span><br><span class="line">邀我折杨柳，嗅梅来相见。</span><br><span class="line"></span><br><span class="line">冉冉留倩影，言笑何绵绵！</span><br><span class="line"></span><br><span class="line">匆匆如秋雁，急景凋我颜。</span><br><span class="line"></span><br><span class="line">岂敢表我意，三年身犹单。</span><br><span class="line"></span><br><span class="line">信假我一年，何至此身鳏？</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>这是我在距离高考还有两个月时写的感慨时间流逝飞快的诗。</p>
<p>那年自主招生政策收紧了许多，不过我知道，我本来也不能享受到自主招生的政策，一个竞赛所带给我的也远远不止是降分那么简单，后来上了大学，我才发现，竞赛确实对我这一生有重大影响。</p>
<p>第二年6月下旬，高考成绩出来的那个下午，我正在学校微机室里帮助两位副校长收集各个班主任汇总来的成绩，但我始终不敢查自己的。最终我下定决心，两只颤抖的手互相搀扶着输入了身份证号考号密码，成绩出来了，周围是一阵欢呼。我考了一个足够上公办二本的成绩，这对于我平时的表现是难以置信的。是的，这确实是我半年努力的结果，虽然比不上真正的学霸大佬，但这毕竟是我努力的开始。</p>
<p>二本学校与双一流学校的差距是无法想象的，绝大多数同学菜的离谱，也不可能在大学里完全接受一个新的知识和新的概念，但由于竞赛的基础，我并不是这样的。</p>
<p>进入大学后，我有幸能够在庸庸碌碌的众人中找到了一位极其上进的女生，作为我的女朋友。由于化学竞赛省级三等奖的加持，我被老师邀请进入了实验室，研究方向是不对称合成。也沾老师的光发了一篇SCI文章，也参加了一些大学生比赛，获得了还不错的奖。虽然现在网络上唱衰生化环材的论调盛行，我对自己的前途仍然也十分迷茫，但每当放假回家，捧起那张黄色的初赛三等奖证书。我都会热泪盈眶，某种意义上，这虽然轻于鸿毛，但却是一个人干事创业的开始……</p>
<hr>
<blockquote>
<p>转载自 <a target="_blank" rel="noopener" href="https://forum.eduzhixin.com/discuss-detail/3761?subjectType=3">质心论坛 - 我努力的开始，是从学渣体育生到化学竞赛省三 (作者：搞竞赛的体育生)</a></p>
<p><a target="_blank" rel="noopener" href="https://forum.eduzhixin.com/discuss-detail/3761?subjectType=3">https://forum.eduzhixin.com/discuss-detail/3761?subjectType=3</a></p>
</blockquote>

    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">---------------- The End ----------------</div>
    
</div>
      
    </div>


    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Wincer
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://wincer.space/p/sports-student-to-chemistry-competition.html" title="【转载】我努力的开始，是从学渣体育生到化学竞赛省三">https://wincer.space/p/sports-student-to-chemistry-competition.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/Electri29203712">
            <span class="icon">
              <i class="fa fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%B0%88/" rel="tag"># 杂谈</a>
              <a href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag"># 转载</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/ODT.html" rel="prev" title="珂朵莉树学习笔记">
      <i class="fa fa-chevron-left"></i> 珂朵莉树学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/p/Hello,World!.html" rel="next" title="Hello World">
      Hello World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wincer"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Wincer</p>
  <div class="site-description" itemprop="description">技术·日常</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/WincerX" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WincerX" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xuzhuochengwaxbb@outlook.com" title="E-Mail → mailto:xuzhuochengwaxbb@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Electri29203712" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Electri29203712" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/xuzhuochengwaxbb" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;xuzhuochengwaxbb" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.tapechat.net/uu/QKRV6L/11U80AVC" title="Tape → https:&#x2F;&#x2F;www.tapechat.net&#x2F;uu&#x2F;QKRV6L&#x2F;11U80AVC" rel="noopener" target="_blank"><i class="fa fa-fw fa-edit"></i>Tape</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/557ef48b0c93" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;557ef48b0c93" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>简书</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.luogu.com.cn/team/25025" title="https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;team&#x2F;25025" rel="noopener" target="_blank">洛谷-QwQ颓废团</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://matashan-ac.xyz/Mataxin-ac/index.html" title="https:&#x2F;&#x2F;matashan-ac.xyz&#x2F;Mataxin-ac&#x2F;index.html" rel="noopener" target="_blank">中国杉学院-溢鑫分站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/kenchiu233" title="https:&#x2F;&#x2F;github.com&#x2F;kenchiu233" rel="noopener" target="_blank">Kenchiu233(可橙)</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mtf.wiki/zh-cn/docs/kench/" title="https:&#x2F;&#x2F;mtf.wiki&#x2F;zh-cn&#x2F;docs&#x2F;kench&#x2F;" rel="noopener" target="_blank">可橙事件</a>
        </li>
    </ul>
  </div>

      </div>

      <!-- 音乐播放器 -->
      <div>
        
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=18317148&auto=0&height=66"></iframe>
        
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wincer</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">19k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">17 分钟</span>
</div>

<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* 
		Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数
        */
		var t1 = Date.UTC(2020,03,17,06,03,17); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 已经元气满满地运行 "+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒！ ";
	}
	siteTime();
</script>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"8X512xnOoYiqERIP8pmGK6OB-gzGzoHsz","app_key":"iDueIqrNEothbPuWKvS8oRjN","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'iHPVw238NzhAKaly6jXlCYri-gzGzoHsz',
      appKey     : 'R86hP52CxRfGtTLc2fmeM1Ay',
      placeholder: "ヾﾉ≧∀≦)o 来唠嗑噻！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


  <!-- 樱花特效 -->
  
      <script async src="/js/src/sakura.js"></script>
  


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"superSample":2,"width":200,"height":400,"position":"left","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"log":false});</script></body>
</html>
